before_script:
    - uname -a
    - git clone https://github.com/ynkdir/vim-vimlparser.git /tmp/vimlparser
script:
    - rm -f /tmp/vimlint_test.log
    - vim -c 'set rtp+=.,/tmp/vimlparser' -c 'source test/vimlint-test.vim' -c 'call Vimlint_test("test", "/tmp/vimlint_test.log")' -c 'qall!'
    - grep "ng=0" /tmp/vimlint_test.log
    - grep "skip=1" /tmp/vimlint_test.log
    - sh ./bin/vimlint.sh -p /tmp/vimlparser autoload
after_faulure:
    - cat /tmp/vimlint_test.log
 
